* {
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #222;
}
body header {
  padding: 10px 25px;
  background: #111;
  color: #fff;
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
body header nav h1 a {
  text-decoration: none;
}
body header nav ul {
  list-style: none;
  display: flex;
  margin: auto;
  gap: 30px;
}
body header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
body .container {
  max-width: 1200px;
  margin: 50px auto;
}
body .container h1 {
  margin-bottom: 20px;
}
body .container a.button {
  background: #333;
  text-align: center;
  border-radius: 50px;
  padding: 6px 10px;
  text-decoration: none;
}
body .container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
body .container .cards .card {
  background: #111;
  border-radius: 10px;
  padding: 16px;
  flex: 1 0 300px;
}
body .container .cards .card .card-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
body .container .cards .card .card-body p {
  margin-bottom: 8px;
}
body .container .cards .card .card-body .desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  /* number of lines to show */
  line-clamp: 8;
  -webkit-box-orient: vertical;
}
body .container .cards .card .card-footer {
  width: min-content;
  margin: 16px auto 8px;
}
body footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  padding: 6px;
  background: #111;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  body .container {
    margin: 50px 50px;
  }
}

/*# sourceMappingURL=style.css.map */
